# garage

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
docs/resources/: address.md  authentication.md  catalog.md  customer.md  order.md  parking.md  plan.md  user.md  vehicle.md
script/: bootstrap  server  test
src/main/java/garage/: GarageApplication.java  SecurityConfigurer.java
src/main/java/garage/config/: SecurityConfig.java
src/main/java/garage/controller/web/: VehiclesController.java
src/main/java/garage/core/: EntityBase.java
src/main/java/garage/core/entity/: Address.java  Catalog.java  Customer.java  Order.java  Parking.java  Plan.java  Status.java  User.java  Vehicle.java
src/main/java/garage/core/repository/: AddressRepository.java  CatalogRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ParkingRepository.java  ParkingSpaceRepository.java  PlanRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/garage/filter/: JwtRequestFilter.java
src/main/java/garage/service/: MyUserDetailsService.java
src/main/java/garage/util/: AuthenticationRequest.java  AuthenticationResponse.java  JwtUtil.java
src/main/java/garage/web/: Config.java  SecurityConfigurer.java
src/main/java/garage/web/authentication/: AuthRequest.java  AuthRequestFilter.java  AuthResponse.java  AuthToken.java  AuthUser.java  AuthUserDetails.java  AuthUserDetailsService.java  AuthUserService.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/garage/web/controllers/: AuthenticationController.java  CatalogsController.java  CustomersController.java  MonitoringController.java  OrdersController.java  ParkingSpacesController.java  PlanController.java  UsersController.java  VehiclesController.java
src/main/resources/: application.yml  import.sql  logback-spring.xml
src/test/java/factories/: AddressFactory.java  CatalogFactory.java  CustomerFactory.java  OrderFactory.java  ParkingFactory.java  ParkingSpaceFactory.java  PlanFactory.java  UserFactory.java  VehicleFactory.java
src/test/java/factories/order/: ItemFactory.java
src/test/java/garage/core/entity/: AddressTest.java  CatalogTest.java  CustomerTest.java  OrderTest.java  ParkingSpaceTest.java  ParkingTest.java  PlanTest.java  UserTest.java  VehicleTest.java
src/test/java/garage/core/repository/: AddressRepositoryTest.java  CatalogRepositoryTest.java  CustomerRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java  ParkingRepositoryTest.java  ParkingSpaceRepositoryTest.java  PlanRepositoryTest.java  UserRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/support/: Fixture.java  JUnitSupport.java
src/test/resources/: test.properties
src/test/resources/fixture/: credentials-data.json
(+20 files in other folders)
